.products {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 2rem;
  height: fit-content;
}
.product {
  display: flex;
  flex-wrap: wrap;
}
.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
}

.card {
  width: 13rem;
  height: 18rem;
  border: 1px solid rgb(216, 212, 212);
  border-radius: 0.3rem;
  padding: 1rem;
  text-align: start;
  cursor: pointer;
  &:hover {
    border: 1px solid rgb(114, 112, 112);
  }
  > div:first-child {
    width: 10rem;
    height: 12rem;

    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    /* margin-top: 1.2rem; */
  }
}
.title {
  margin-top: 1.1rem;
}
.fav-icon-full {
  color: red;
}
@media only screen and (max-width: 768px) {
  .products {
    display: block;
  }
}
@media only screen and (max-width: 420px) {
  .products {
    display: block;
    margin: 1rem;
  }
  .card {
    width: 9.5rem;
    height: 12rem;

    > div:first-child {
      width: 6rem;
      height: 7rem;
    }
  }
  .title {
    font-size: 0.5rem;
    margin-top: 0.5rem;
  }
  .des {
    margin-top: 0.5rem;
    font-size: 0.5rem;
  }
  .fav-icon,
  .fav-icon-full {
    font-size: 20px;
    height: 0.8rem !important;
    margin-top: 1rem;
  }
}
